{
  "name": "transload",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteEnv": {
    "CODEX_HOME": "${containerWorkspaceFolder}/.codex"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt"
      ]
    }
  }
}
